section.hotel-promotions {
	position: relative;
	display: grid;
	grid-template-columns: 25% 1fr;
	align-content: start;
	grid-template-areas:
		"Aside Nav"
		"Aside Content";
	grid-column-gap: 2em;
	padding-inline: 8px;
	@media (max-width: 1024px) {
		grid-template-columns: 1fr;
    gap: 0;
	}
	@media (max-width: 1006px) {
		padding-top: 2em;
	}

	aside > .widgetcontainer {
		@media (max-width: 1006px) {
			top: 2em;
		}
		@media (max-width: 1024px) {
			display: none;
		}
	}

	nav {
		@media (max-width: 1006px) {
			top: 2em;
		}

		&:after {
			@media (max-width: 1006px) {
				top: -25px;
			}
		}
	}
}

ol.breadcrumb {
	padding-left: 8px !important;
}

section.hotel-promotions>article {
	grid-area: Content;
}

section.hotel-promotions>article .promotions {
	z-index: 1;
	background-color: #fff;
	border-radius: 1em;
	flex-direction: column;
	gap: 0.8em;
	width: 100%;
	padding-top: 9.4em;
	padding-bottom: 20px;
	display: flex;
	position: relative;
	margin-top: -8.2em!important;
}

section.hotel-promotions>article .promotions-list {
	font-family: 'museosans', sans-serif;
	margin: 0;
	padding-left: 6px;
	padding-right: 6px;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 0.8em;
}

section.hotel-promotions>article .promotions-list h4 {
	padding-left: 0.6em;
}

section.hotel-promotions>article .promotions-list__item {
	min-height: 183px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.06);
	border-radius: 12px;
	gap: 16px;
	padding: 6px;
	display: grid;
	grid-template-columns: 25% 1fr;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 12px;
}

@media(max-width: 768px) {
	section.hotel-promotions>article .promotions-list__item {
		grid-template-columns: 1fr;
	}
}

section.hotel-promotions>article .promotions-list__item .img>img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 6px;
}

@media(max-width: 768px) {
	section.hotel-promotions>article .promotions-list__item .img>img {
		width: 100%
	}
}

section.hotel-promotions>article .rating {
	gap: 6px;
	margin: 0 0 8px 0;
	padding: 0;
	list-style: none;
	display: flex;
}

section.hotel-promotions>article .rating__item {
	width: 16px;
	height: 16px;
}

section.hotel-promotions>article .rating__item svg {
	display: block;
}

section.hotel-promotions>article .content {
	flex-direction: column;
	display: flex;
	padding: 8px;
}

section.hotel-promotions>article .content h5 {
	margin-bottom: 6px;
	font-size: 16px;
	line-height: 1;
	margin-top: 0;
}

section.hotel-promotions>article .content p {
	color: #777;
	font-size: 12px;
}

section.hotel-promotions>article .content .location {
	margin-bottom: 8px;
	line-height: 1.3;
	margin-top: 0;
}

@media (max-width: 768px) {
	section.hotel-promotions>article .content .location {
		margin-bottom: 6px;
	}
}

section.hotel-promotions>article .content .description {
	color: #000;
	margin-block: auto;
	font-weight: 400;

	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	-ms-line-clamp: 2;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	display: -webkit-box;
	display: box;
	word-wrap: break-word;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}

section.hotel-promotions>article .content .wrapper {
	justify-content: space-between;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	margin-top: 6px;
	@media (max-width: 768px) {
		gap: 16px;
		margin-top: 16px;
	}
}

section.hotel-promotions>article .content .wrapper .info {
	gap: 12px;
	list-style: none;
	display: flex;
	padding: 0;
}

section.hotel-promotions>article .content .wrapper .info__item {
	grid-template-columns: max-content 1fr;
	align-content: center;
	column-gap: 7px;
	display: grid;

	.icon {
		width: clamp(38px, 3vw, 48px);
    height: clamp(38px, 3vw, 48px);
		grid-row: span 2;
    align-self: center;
	}
}

section.hotel-promotions>article .content .wrapper .info__item svg {
	display: block;
	width: 100%;
	height: 100%;
}

@media(max-width: 515px) {
	section.hotel-promotions>article .content .wrapper .info__item {
		grid-template-columns: 1fr
	}
}

@media(max-width: 515px) {
	section.hotel-promotions>article .content .wrapper .info__item .icon {
		grid-row: 1/2;
	}
}

section.hotel-promotions>article .content .wrapper .info__item .info__text {
	color: #777;
}

section.hotel-promotions>article .content .wrapper .info__item .info__date {
	color: #000;
	font-weight: 400;
}

section.hotel-promotions>article .content .wrapper .info__item .info__text,
section.hotel-promotions>article .content .wrapper .info__item .info__date {
	grid-column: 2/3;
	font-size: 10px;
}

section.hotel-promotions>article .content .wrapper .info__item .info__text {
	align-self: end;
}

section.hotel-promotions>article .content .wrapper .info__item .info__date {
	align-self: start;
}

@media(max-width: 515px) {
	section.hotel-promotions>article .content .wrapper .info__item .info__text {
		grid-row: 2/3;
		grid-column: 1/2
	}

	section.hotel-promotions>article .content .wrapper .info__item .info__date {
		grid-row: 3/4;
		grid-column: 1/2
	}
}



section.hotel-promotions>article .promotions-list__item .actions {
	display: flex;
	column-gap: 12px;
}

@media(max-width: 768px) {
	section.hotel-promotions>article .promotions-list__item .actions {
		flex-direction: column;
		row-gap: 6px;
		width: 100%
	}
}

section.hotel-promotions>article .promotions-list__item .actions button,
section.hotel-promotions>article .promotions-list__item .actions a {
	font-family: inherit;
	font-size: inherit !important;
	line-height: inherit;
	outline: none !important;
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 1.5em;
	height: 2.9em;
	border-radius: .5em;
	border: 0;
	color: white !important;
	cursor: pointer;
	background: #F0AB00;
	transition: all 0.3s;
}

section.hotel-promotions>article .promotions-list__item .actions button {
	background: transparent;
	border: 1px solid #000;
	transition: all 0.3s;
	color: #000 !important;
}

section.hotel-promotions>article .promotions-list__item .actions button:hover {
	border: 1px solid #f0ab00;
	color: #f0ab00 !important;
}

section.hotel-promotions>article .promotions-list__item .actions a:hover {
	background: #e27300 !important;
}

section.hotel-promotions>article .promotions-list__item .actions a,
section.hotel-promotions>article .promotions-list__item .actions button {
	text-transform: uppercase;
	border-radius: 8px !important;
	padding: 0 1.5em !important;
	font-size: 14px !important;
}