section.hotel-promotions {
	display: grid;
	grid-template-columns: 212px 1fr;
	align-content: start;
	padding-top: 24px;
	position: relative;

	font-family: var(--sunmar-font);

	h2 {
		font-size: 40px;
		font-weight: 300;
		margin: 0;
		color: var(--white);
		width: 50%;
		line-height: 1;
	}

	p {
		font-size: 16px;
		color: var(--white);
		width: 50%;
		font-weight: 300;
		line-height: normal;
		margin: 0;
	}

	.promotion-list__poster {
		padding: 60px;
		border-radius: 8px;
		background: #7c7c7c;
		margin-bottom: 12px;

		display: flex;
		flex-direction: column;
		align-content: center;
		gap: 24px;
	}

	.promotions-list__item {
		border-radius: 12px;
		grid-template-columns: 30% 1fr;
		gap: 16px;
		min-height: 183px;
		display: grid;
		padding-block: 12px;

		img {
			object-fit: cover;
			border-radius: 6px;
			max-width: 100%;
			height: 100%;
		}

		.rating {
			gap: 6px;
			margin: 0 0 8px;
			padding: 0;
			list-style: none;
			display: flex;

			.rating__item {
				width: 14px;
				height: 14px;

				svg {
					width: 100%;
					height: 100%;
				}
			}
		}

		h3 {
			margin-top: 0;
			margin-bottom: 6px;
			font-size: 20px;
			line-height: 1;
			font-weight: 300;
		}

		p {
			color: var(--black);
			width: 100%;
		}

		p.description {
			margin-bottom: 8px;
		}

		p.location {
			color: var(--sunmar-grey);
			margin-bottom: 16px;
		}

		p.attention {
			color: var(--sunmar-grey);
			margin-top: 16px;
			margin-bottom: 24px;
		}

		.info {
			gap: 32px;
			padding: 0;
			list-style: none;
			display: flex;
			margin-bottom: 24px;
		}

		.info__item {
			grid-template-columns: max-content 1fr;
			align-content: center;
			column-gap: 16px;
			display: grid;
		}

		.info__item .icon {
			grid-row: span 2;
			align-self: center;
			width: 32px;
			height: 32px;
		}

		.info__text {
			color: #656565;
			font-size: 12px;
			font-weight: 300;
		}

		.info__date {
			font-size: 14px;
			color: var(--black);
			font-weight: 600;
		}

		.actions {
			display: flex;
			gap: 20px;
		}

		.actions > a {
			background: var(--sunmar-gradient);
			color: var(--white);
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
			width: fit-content;
			padding: 10px 30px;
			border-radius: 100px;
			flex-shrink: 0;
			font-size: 20px;
		}

		.actions > p {
			padding: 10px 16px;
			width: 27%;
			font-size: 12px;
			line-height: 1.3;
		}

		button.show-more {
			border: none;
			background-color: transparent;
			margin: 0;
			padding: 0;
			font-size: inherit;
			font-family: inherit;
			cursor: pointer;
			color: var(--sunmar-grey);
		}

		.flight-list {
			list-style: disc;
		}
	}
}