@font-face {
	font-family: 'Bliss Normal';
	src: url('https://font.static.useinsider.com/sunmar/Bliss_Normal.ttf');
}

@font-face {
	font-family: 'BlissPro';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro.ttf');
}

@font-face {
	font-family: 'BlissPro-Bold';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Bold.ttf');
}

@font-face {
	font-family: 'BlissPro-Heavy';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Heavy.ttf');
}

@font-face {
	font-family: 'BlissPro-Italic';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Italic.ttf');
}

@font-face {
	font-family: 'BlissPro-Light';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Light.ttf');
}

@font-face {
	font-family: 'BlissPro-Medium';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Medium.ttf');
}