[data-module="leftSiblingMenu"] {
	display: none;
}

section.hotel-promotions nav {
	.nav-wrapper {
		position: sticky;
		top: 10em;
		background-color: var(--white);
		border-radius: 8px;
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.06);
		padding-block: 24px;
		padding-inline: 4px;
	}

	h3 {
		margin: 0 0 24px 0;
		font-size: 24px;
		font-weight: 300;
		color: var(--sunmar-main-blue);
		padding-left: 16px;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		a {
			padding: 4px 16px;
			text-align: left;
			display: block;
			font-size: 16px;
			border-radius: 4px;
			color: var(--black);
			text-decoration: none;
		}

		a.js-active {
			background: rgba(37, 79, 151, 0.10);
			color: var(--sunmar-main-blue);
		}
	}
}