section.hotel-promotions aside {
	grid-area: Aside;
}

.subpage-search-bg>.background:before {
	display: none;
}

.bcrumb .breadcrumb-item>a,
.breadcrumb-item+.breadcrumb-item:before,
.bcrumb .breadcrumb-item.active {
	color: #000 !important;
}

.bcrumb .breadcrumb-item.active:after {
	background-color: #000 !important;
}

div.notcritical>div.container div.row:nth-child(2) .leftcol {
	display: none;
}

div.notcritical>div.container div.row:nth-child(2) .rightcol {
	flex: unset;
	max-width: unset;
}


[data-module="leftSiblingMenu"] {
	background-color: #fff;
	flex-direction: column;
	gap: 8px;
	margin: 0 !important;
	padding: 1em 8px 8px;
	display: flex;
	font-family: 'museosans', sans-serif;
	position: sticky;
	top: 10em;
	border-radius: 12px;
	@media (max-width: 1024px) {
		border-radius: 0;
	}
}

[data-module="leftSiblingMenu"] label.leftSiblingMenuTitle {
	color: #000;
	font-size: 18px;
	line-height: 1.2;
	padding-left: 24px;
	margin: 0;
	@media (max-width: 1024px) {
		display: none;
	}
}

[data-module="leftSiblingMenu"] ul.leftSiblingMenu {
	flex-direction: column;
	gap: 8px;
	margin: 0;
	display: flex;
}

[data-module="leftSiblingMenu"] ul.leftSiblingMenu .minus:before,
[data-module="leftSiblingMenu"] ul.leftSiblingMenu div.slide:before {
	display: none;
}

[data-module="leftSiblingMenu"] ul.leftSiblingMenu li {
	padding: 0;
}

[data-module="leftSiblingMenu"] ul.leftSiblingMenu li a {
	width: 100%;
	border-radius: 8px;
	padding: 9px 24px;
	font-size: 14px;
	line-height: 1.5;
	transition: all .3s ease;
	color: #000;
}

[data-module="leftSiblingMenu"] ul.leftSiblingMenu li a:hover {
	color: rgba(0, 147, 208, 1);
}

[data-module="leftSiblingMenu"] li.selected span {
	width: 100%;
	background: #e6f4ff !important;
	border-radius: 8px;
	padding: 9px 24px !important;
	font-size: 14px;
	color: rgba(0, 147, 208, 1) !important;
	line-height: 1.5;
}