section.hotel-promotions > nav {
	font-family: 'museosans', sans-serif;
	position: sticky;
	top: 10em;
	grid-area: Nav;
	z-index: 2;
}

section.hotel-promotions > nav::after {
	content: "";
	background: #f1f7fc;
	width: 100%;
	height: 30px;
	position: absolute;
	top: -21px;
	left: 0;
	display: block;
}

section.hotel-promotions h4 {
	color: #0093d0;
	font-size: 18px;
	font-family: 'museosans', sans-serif;
}

section.hotel-promotions>nav .promotions h4 {
	padding-left: 12px;
	margin: 0;
}

section.hotel-promotions>nav a:focus,
section.hotel-promotions>nav button:focus {
	cursor: pointer;
	outline: none;
}

section.hotel-promotions>nav .navigation {
	width: 100%;
	z-index: 2;
	grid-row-gap: 1em;
	grid-column-gap: 1em;
	background-color: #fff;
	border-radius: 1em;
	grid-template-columns: 1fr max-content;
	padding-bottom: 1em;
	display: grid;
	position: relative;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -8px;
	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}

	>label {
		padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: span 2;
    margin: 0;
		border-top-right-radius: 1em;
		border-top-left-radius: 1em;
		@media (max-width: 1024px) {
			box-shadow: inset 0 18px 56px 16px #5a5a5a0d;
		}

		.icon {
			transform: rotate(180deg);
			transition: transform .3s ease;
		}

		h4 {
			margin-bottom: 0;
		}

		.icon {
			width: 32px;
			height: 32px;
			cursor: pointer;
			display: none;
			@media (max-width: 1024px) {
				display: block;
			}
		}
	}

	.dropdown {
		position: absolute;
		top: 56px;
		right: 0;
		box-shadow: rgba(99, 99, 99, 0) 0px 2px 8px 0px;
		border-bottom-left-radius: 12px;
		border-bottom-right-radius: 12px;
		opacity: 0;
		grid-template-rows: 0fr;
		transition: all .3s .1s;
		display: grid;

		.dropdown__content {
			transition: all .3s;
    	overflow: hidden;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}
	}
}

section.hotel-promotions>nav .navigation-list-wrapper {
	grid-row: 2/3;
	align-self: center;
	padding-inline: 1em;
}

section.hotel-promotions>nav .navigation-list {
	gap: 1em;
	margin: 0;
	padding: 0 0 0 1em;
	list-style: none;
	display: flex;
	overflow: auto;
	scroll-snap-type: x mandatory;
}

section.hotel-promotions>nav .navigation-list::-webkit-scrollbar {
	display: none;
}

section.hotel-promotions>nav .promotions::-webkit-scrollbar {
	display: none;
}


section.hotel-promotions>nav .navigation-list__item {
	scroll-snap-align: center;
	display: flex;
	align-items: center;
}

section.hotel-promotions>nav .navigation-list__item button {
	display: block;
	color: #000;
	background-color: #fff;
	border-radius: 24px;
	font-size: 14px;
	padding: 0.5em 2em;
	font-weight: 400;
	text-decoration: none;
	transition: all 0.3s;
	border: none;
	cursor: pointer;
}

section.hotel-promotions>nav .navigation-list__item button:hover {
	color: rgba(0, 147, 208, 1);
}

section.hotel-promotions>nav .navigation-list__item button.js-active {
	color: #fff;
	background-color: #0093d0;
}

section.hotel-promotions>nav .navigation__btns {
	grid-area: 2/2/3/3;
	display: flex;
	align-items: center;
	gap: 4px;
	align-self: center;
	margin-right: 1em;
}

@media (max-width: 768px) {
	section.hotel-promotions>nav .navigation__btns {
		display: none;
	}
}

section.hotel-promotions>nav .navigation__btn {
	width: 40px;
	height: 40px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	margin: 0;
	padding: 0;
	box-shadow: 0 2px rgba(0, 0, 0, 0.02);
	cursor: pointer;
	transition: transform .3s ease;

	&:active {
		transform: translateY(3px);
	}
}	

section.hotel-promotions>nav .navigation__btn--left {
	background-color: #fff;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.666 5.833 7.5 10l4.166 4.167' stroke='%23535353' stroke-linejoin='round'/%3E%3C/svg%3E"),
		none;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: 50%;
	background-attachment: scroll, scroll;
	background-origin: padding-box, padding-box;
	background-clip: border-box, border-box;
}

section.hotel-promotions>nav .navigation__btn--right {
	background-color: #fff;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 5.833 11.667 10 7.5 14.167' stroke='%23535353' stroke-linejoin='round'/%3E%3C/svg%3E"),
		none;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: 50%;
	background-attachment: scroll, scroll;
	background-origin: padding-box, padding-box;
	background-clip: border-box, border-box;
}

#link-drop:checked ~ .dropdown {
	opacity: 1;
  grid-template-rows: 1fr;
	box-shadow: rgba(33, 35, 38, 0.1) -10px 10px 10px -10px;
}

#link-drop:checked ~ .dropdown-label .icon {
	transform: rotate(0deg);
}